{
  "name": "index-gen",
  "version": "1.0.0",
  "description": "Generates a small index file in Inky syntax with named links to the contents of the current directory (usually src/pages). Intended for use with Foundation for Emails 2.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Boothroyd",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkboothroyd/index-gen.git"
  },
  "license": "ISC",
  "bin": {
    "indexgen": "./bin/cli.js"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "rimraf": "^3.0.2"
  }
}
